# Transcription

./: .gitignore  CONTRIBUTING.md  Dockerfile.API  Dockerfile.FolderWatcher  README.md  RunMe.ps1  Transcribe.sln  azure-pipelines.yml  cli.ps1  docker-compose.dcproj  docker-compose.override.yml  docker-compose.podman-override.sample.yml  docker-compose.yml  env-speech-key.txt
API/: .dockerignore  API.csproj  AppSetup.cs  AuditLogMiddleware.cs  CostReport.cs  Entry.cs  FileHandler.cs  Program.cs  README.md  TranscriptionInfo.cs  appsettings.json
API/Properties/: launchSettings.json
Common/: IAuditLog.cs  IAuditLogSettings.cs  IFileSystem.cs
Common/Domain/: AuditRecord.cs
Common/Impl/: AuditLogger.cs  FileSystem.cs
FolderWatcher/: AppConfig.cs  AuditLogSettings.cs  Cleanup.cs  CostReport.cs  FolderWatcher.csproj  FolderWatcher.ps1  NotificationHandler.cs  Program.cs  Transcriber.cs  TranscriptionInfo.cs  TranscriptionResult.cs  appconfig.json
Testdata/: dipPhrase.txt  dipPhrases.txt
TranscriptionWorker/: README.md  dockerfile
TranscriptionWorker/config/: Config.json  Config.sample.json
TranscriptionWorker/scripts/: Transcriptionworker.ps1  test.ps1
documentation/: TranscriptionStructure.md
documentation/infrastructure/: Infrastructure_Design.md
documentation/infrastructure/docker-compose/: README.md
documentation/infrastructure/k8s/: Kubernetes_Design.md
documentation/infrastructure/podman/: Readme.md
documentation/project-documentation/: Katalogbevakning_flödesschema.dia  Presentation240115.pptx  ReadMe.md  userinstructions.md
ongoing/: README.md
ongoing/helm/: Chart.yaml  values.yaml
ongoing/helm/templates/: configmap.yaml  deployment.yaml  ingress.yaml  pv.yaml  pvc.yaml  secrets.yaml  services.yaml
ongoing/k8s/: deploy-global.yml  deploy-test.yml
reactapp/: .dockerignore  .env  Dockerfile  README.md  index.html  package-lock.json  package.json  vite.config.js
reactapp/nginx/: default.conf
reactapp/src/: App.module.scss  App.tsx  App.types.ts  authConfig.ts  index.css  main.tsx  vite-env.d.ts
reactapp/src/common/: FileStatus.tsx  TranscriptionHelper.ts
reactapp/src/components/: DetailsPanel.tsx  Footer.tsx  Header.tsx  Layout.tsx  MyTranscriptions.tsx  PageHeader.tsx  PreviewModal.tsx  UploadPanel.tsx
reactapp/src/hooks/: useApi.ts
reactapp/src/pages/: ErrorPage.tsx  FaqPage.tsx  HistoryPage.tsx  StartPage.tsx
