# Environment settings
# https://vitejs.dev/guide/env-and-mode.html

# Development (npm run dev) - Copy to .env.development.local and set values
# Production/preview (npm run build|preview) - Copy to .env.production.local and set values

# Authentication
VITE_AUTH_APPID = "<frontend-app-registration-client-id>" # transcribe-frontend-dev-ar guid
VITE_AUTH_TENANTID = "<tenant-id>" # tenant guid
VITE_AUTH_REDIRECT_URL = "https://localhost:5173" # redirect url set in transcribe-frontend-dev-ar
VITE_AUTH_API_SCOPE = "api://<transcribe-api-dev-ar-client-id>/access_as_user" # granted api scope
VITE_REFRESH_INTERVAL_MS = 5000

# General settings
VITE_APP_TITLE = "Transcribe"
VITE_MAX_UPLOAD_SIZE_MB = 1024
