# /conf.d/default.conf

upstream docker-api {
  server api:44331;
}

server {
  listen 4173 ssl;

  ssl_certificate     /etc/certs/transcribe.crt;
  ssl_certificate_key /etc/certs/transcribe.key;

  client_max_body_size 0;

  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    try_files $uri $uri/ /index.html;
  }

  location /api/ {
    proxy_pass https://docker-api/;    
    proxy_pass_request_headers on;
    proxy_ssl_verify off;
  }

  error_page   500 502 503 504  /50x.html;

  location = /50x.html {
    root   /usr/share/nginx/html;
  }

}
