server {
  listen 4173 ssl;
# server_name todo.larosate.se;


  ssl_certificate     /etc/pki/tls/certs/localhost.crt;
  ssl_certificate_key /etc/pki/tls/private/localhost.key;

  client_max_body_size 0;

  location / {
    root   /var/transcribe/www;
    index  index.html index.htm;
    try_files $uri $uri/ /index.html;
  }

  location /api/ {
    proxy_pass http://api/;
    proxy_pass_request_headers on;
#   proxy_ssl_verify off;
  }

  error_page   500 502 503 504  /50x.html;

  location = /50x.html {
    root   /var/transcribe/www;
  }

}
